// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')
require("chromedriver")

describe('Funcion Editar', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Funcion Editar', async function() {
    await driver.sleep(1000)
    await driver.get("http://localhost:3000/appointment/74")
    await driver.sleep(1000)
    await driver.manage().window().setRect({ width: 976, height: 994 })
    await driver.sleep(1000)
    await driver.findElement(By.css("tr:nth-child(1) .btn_ligth_blur > .fa-solid")).click()
    await driver.sleep(1000)
    await driver.findElement(By.css(".swal2-confirm")).click()
    await driver.sleep(1000)
    await driver.findElement(By.name("reason")).click()
    await driver.sleep(1000)
    await driver.findElement(By.name("reason")).sendKeys("pruebaSeleniumEdit")
    await driver.sleep(1000)
    await driver.findElement(By.css(".btn")).click()
    await driver.sleep(1000)
   
    if(driver.findElement(By.className("MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-1e6y48t-MuiButtonBase-root-MuiButton-root")).isDisplayed()){
      
      console.log(",Test exitoso editar funciona,")
           }else{
             console.log(",Error en el test al editar,")
           }

  })
})
