// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')
require("chromedriver")

describe('funcion eliminar', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('funcion eliminar', async function() {
    await driver.sleep(1000)
    await driver.get("http://localhost:3000/appointment/74")
    await driver.sleep(1000)
    await driver.manage().window().setRect({ width: 976, height: 994 })
    await driver.sleep(1000)
    await driver.findElement(By.css("tr:nth-child(1) .btn-danger > .fa-solid")).click()
    await driver.sleep(1000)
    await driver.findElement(By.css(".swal2-confirm")).click()
    await driver.sleep(1000)
    await driver.findElement(By.css(".swal2-confirm")).click()
    await driver.sleep(1000)

    if(driver.findElement(By.id(":r1:")).isDisplayed()){
      
      console.log(",Test exitoso eliminar funciona,")
           }else{
             console.log(",Error en el test al eliminar,")
           }

  })
})
