// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')
require("chromedriver")

describe('input No puede ser vacio', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('input No puede ser vacio', async function() {
    await driver.sleep(1000)
    await driver.get("http://localhost:3000/appointment/57")
    await driver.sleep(1000)
    await driver.manage().window().setRect({ width: 976, height: 994 })
    await driver.sleep(1000)
    await driver.findElement(By.css(".fa-calendar-plus")).click()
    await driver.sleep(1000)
    await driver.findElement(By.css(".MuiButtonBase-root:nth-child(2)")).click()
    await driver.sleep(1000)

    if(driver.findElement(By.id(":r1:")).isDisplayed()){
      
      console.log(",Test exitoso agregar No puede ser vacio,")
           }else{
             console.log(",Error en el test al clickear boton,")
           }



  })
})
