// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')
require("chromedriver")

describe('Boton Eliminar', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Boton Eliminar', async function() {
    await driver.sleep(1000)
    await driver.get("http://localhost:3000/appointment/57")
    await driver.sleep(1000)
    await driver.manage().window().setRect({ width: 976, height: 994 })
    await driver.sleep(1000)
    await driver.findElement(By.css("tr:nth-child(1) .btn-danger")).click()
    await driver.sleep(1000)


    if(driver.findElement(By.className("swal2-popup swal2-modal swal2-icon-warning swal2-show")).isDisplayed()){
      
      console.log(",Test exitoso el boton para eliminar funciona,")
           }else{
             console.log(",Error en el test al clickear boton,")
           }

  })
})
